<sdf xmlns:drake="drake.mit.edu" version="1.5">
  <model name="model1">
    <link name="model1_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>9.6889E-10</mass>
        <inertia>
          <ixx>9.1031E-08</ixx>
          <ixy>5.0669E-12</ixy>
          <ixz>-3.1309E-11</ixz>
          <iyy>9.1020E-08</iyy>
          <iyz>1.5694E-11</iyz>
          <izz>2.9950E-08</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model2_corr.obj</uri>
            <scale>1.0000E+00 1.0000E+00 1.0000E+00</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0000">
        <geometry>
          <mesh>
            <uri>model2_parts/model2_convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
      <collision name="collision_0001">
        <geometry>
          <mesh>
            <uri>model2_parts/model2_convex_piece_001.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
